ember-config {
    host = 0.0.0.0
    port = 8091
}

db-config {
    no-of-threads = 4
    driver = "org.postgresql.Driver"
    db-url = "jdbc:postgresql://localhost:5438/codebase"
    username = "postgres"
    password = "some2Complex7Password"
}