ember-config {
    host = 0.0.0.0
    port = 8041
}

# db-config {
#     no-of-threads = 4
#     driver = "org.postgresql.Driver"
#     db-url = "jdbc:postgresql://localhost:5432/board"
#     username = "docker"
#     password = "docker"
# }